GEMINI_API_KEY = AIzaSyCizBHM-OobV6Y_DdL7_RW0-eSCPqMqiyo
BUCKET_NAME = foodimages-8-2
ACCESS_KEY = AKIA3FLD2CL3SIRSTCMR
SECRET_ACCESS_KEY = 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
REGION = eu-north-1
GOOGLE_KEY = AIzaSyDlooWxMEUZv9pAhyjFBv1o3YVBiZIkW3w
SEARCH_ENGINE_ID = 75aec28d9b72c4569